C:\C# sem\example 1\bin\Debug\net6.0\example 1.exe
C:\C# sem\example 1\bin\Debug\net6.0\example 1.deps.json
C:\C# sem\example 1\bin\Debug\net6.0\example 1.runtimeconfig.json
C:\C# sem\example 1\bin\Debug\net6.0\example 1.dll
C:\C# sem\example 1\bin\Debug\net6.0\example 1.pdb
C:\C# sem\example 1\obj\Debug\net6.0\example 1.csproj.AssemblyReference.cache
C:\C# sem\example 1\obj\Debug\net6.0\example 1.GeneratedMSBuildEditorConfig.editorconfig
C:\C# sem\example 1\obj\Debug\net6.0\example 1.AssemblyInfoInputs.cache
C:\C# sem\example 1\obj\Debug\net6.0\example 1.AssemblyInfo.cs
C:\C# sem\example 1\obj\Debug\net6.0\example 1.csproj.CoreCompileInputs.cache
C:\C# sem\example 1\obj\Debug\net6.0\example 1.dll
C:\C# sem\example 1\obj\Debug\net6.0\refint\example 1.dll
C:\C# sem\example 1\obj\Debug\net6.0\example 1.pdb
C:\C# sem\example 1\obj\Debug\net6.0\example 1.genruntimeconfig.cache
C:\C# sem\example 1\obj\Debug\net6.0\ref\example 1.dll
